[isort]
known_first_party=tests
# black compatible settings
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=80

[coverage:run]
omit = */tests/*, config.py, setup.py, migrations/*

[flake8]
max-line-length=80
exclude=.git,__pycache__,conftest.py,config.py,config,settings.py,migrations,scripts.py
max-complexity=10
extend-ignore = E203
